language: python
install:
  - docker build -t dpetzold/aws-log-parser .
  - docker run dpetzold/aws-log-parser -- python setup.py test
after_success:
  - docker run dpetzold/aws-log-parser -- coveralls
